#version: 0.2
一 个</w>
狐 狸</w>
自 己</w>
妈 妈</w>
什 么</w>
没 有</w>
他 们</w>
我 们</w>
起 来</w>
可 是</w>
怎 么</w>
猴 子</w>
… …</w>
大 家</w>
时 候</w>
知 道</w>
出 来</w>
这 样</w>
朋 友</w>
于 是</w>
孩 子</w>
动 物</w>
高 兴</w>
一 起</w>
可 以</w>
白 兔</w>
这 个</w>
爸 爸</w>
因 为</w>
看 见</w>
看 到</w>
它 们</w>
你 们</w>
兔 子</w>
老 虎</w>
老 鼠</w>
发 现</w>
下 来</w>
来 到</w>
小 白兔</w>
原 来</w>
一 定</w>
这 么</w>
森 林</w>
东 西</w>
爷 爷</w>
觉 得</w>
还 是</w>
现 在</w>
小 熊</w>
一 样</w>
这 时</w>
开 始</w>
非 常</w>
以 后</w>
— —</w>
眼 睛</w>
喜 欢</w>
过 去</w>
为 什么</w>
过 来</w>
青 蛙</w>
国 王</w>
回 家</w>
尾 巴</w>
每 天</w>
会 儿</w>
大 象</w>
漂 亮</w>
已 经</w>
姑 娘</w>
突 然</w>
第 二</w>
一 边</w>
变 成</w>
儿 子</w>
办 法</w>
终 于</w>
宝 宝</w>
一 会儿</w>
然 后</w>
如 果</w>
那 么</w>
许 多</w>
所 以</w>
房 子</w>
主 人</w>
刺 猬</w>
告 诉</w>
乌 鸦</w>
公 主</w>
老 师</w>
一 下</w>
小 猴</w>
这 些</w>
身 上</w>
只 好</w>
人 们</w>
松 鼠</w>
蝴 蝶</w>
这 里</w>
回 答</w>
地 方</w>
回 来</w>
公 鸡</w>
但 是</w>
地 上</w>
河 马</w>
衣 服</w>
声 音</w>
所 有</w>
太 阳</w>
先 生</w>
山 羊</w>
别 人</w>
还 有</w>
十 分</w>
晚 上</w>
听 到</w>
小 兔</w>
美 丽</w>
看 看</w>
最 后</w>
鼻 子</w>
心 里</w>
肚 子</w>
找 到</w>
为 了</w>
一 点</w>
极 了</w>
故 事</w>
今 天</w>
想 到</w>
家 里</w>
奶 奶</w>
狮 子</w>
经 过</w>
时 间</w>
农 夫</w>
耳 朵</w>
灰 狼</w>
生 气</w>
后 来</w>
桃 子</w>
老 爷爷</w>
不 过</w>
猎 人</w>
聪 明</w>
不 要</w>
蚂 蚁</w>
很 多</w>
生 活</w>
马 上</w>
忽 然</w>
第 一</w>
出 去</w>
一 直</w>
月 亮</w>
准 备</w>
开 心</w>
大 声</w>
黑 熊</w>
蜜 蜂</w>
小 鸡</w>
里 面</w>
奇 怪</w>
大 树</w>
世 界</w>
正 在</w>
那 个</w>
决 定</w>
树 上</w>
明 白</w>
只 有</w>
大 灰狼</w>
只 要</w>
比 赛</w>
身 体</w>
离 开</w>
越 来
越来 越</w>
唱 歌</w>
下 去</w>
回 到</w>
这 种</w>
快 乐</w>
不 起</w>
一 些</w>
样 子</w>
上 去</w>
哥 哥</w>
狐 狸
应 该</w>
小 狗</w>
狗 熊</w>
接 着</w>
赶 紧</w>
要 是</w>
真 是</w>
以 为</w>
花 瓣</w>
感 到</w>
相 信</w>
苹 果</w>
小 猪</w>
事 情</w>
阿 凡
阿凡 提</w>
长 大</w>
那 些</w>
王 子</w>
春 天</w>
天 空</w>
说 话</w>
乌 龟</w>
不 好</w>
立 刻</w>
怎 么
得 到</w>
娃 娃</w>
慢 慢</w>
哈 哈</w>
兄 弟</w>
小 朋友</w>
食 物</w>
这 天</w>
特 别</w>
父 亲</w>
后 面</w>
门 口</w>
小 河</w>
好 吃</w>
伙 伴</w>
虽 然</w>
而 且</w>
小 心</w>
从 此</w>
面 前</w>
泡 泡</w>
送 给</w>
当 然</w>
女 儿</w>
医 生</w>
蛋 糕</w>
石 头</w>
河 边</w>
心 想</w>
帮 助</w>
妹 妹</w>
那 里</w>
不 久</w>
星 星</w>
鸭 子</w>
出 现</w>
鸡 蛋</w>
花 儿</w>
总 是</w>
就 是</w>
哪 里</w>
咪 咪</w>
伯 伯</w>
阳 光</w>
问 题</w>
小 鸟</w>
女 孩</w>
嘴 巴</w>
听 说</w>
悄 悄</w>
天 上</w>
. .
害 怕</w>
其 他</w>
蘑 菇</w>
果 然</w>
外 婆</w>
结 果</w>
经 常</w>
气 球</w>
从 前</w>
骑 士</w>
名 字</w>
草 地</w>
翅 膀</w>
姐 姐</w>
大 雁</w>
答 应</w>
小 象</w>
长 颈
还 要</w>
以 前</w>
下 子</w>
进 去</w>
河 里</w>
很 快</w>
回 去</w>
不 行</w>
谢 谢</w>
旁 边</w>
身 边</w>
脖 子</w>
柿 子</w>
巫 婆</w>
大 臣</w>
上 面</w>
路 上</w>
可 能</w>
可 爱</w>
参 加</w>
不 见</w>
见 到</w>
木 匠</w>
长颈 鹿</w>
葡 萄</w>
萝 卜</w>
大 王</w>
发 出</w>
伤 心</w>
泥 土</w>
意 思</w>
家 伙</w>
喜 鹊</w>
一 阵</w>
彩 虹</w>
需 要</w>
说 道</w>
母 鸡</w>
本 领</w>
好 像</w>
大 海</w>
之 后</w>
继 续</w>
打 开</w>
小 青蛙</w>
到 处</w>
有 的</w>
抓 住</w>
并 且</w>
希 望</w>
婉 琴</w>
认 为</w>
能 够</w>
种 子</w>
愿 意</w>
急 忙</w>
大 夫</w>
一 下子</w>
这 儿</w>
桃 树</w>
寻 找</w>
听 见</w>
叶 子</w>
那 样</w>
汽 车</w>
树 林</w>
常 常</w>
叔 叔</w>
别 的</w>
怎 样</w>
颜 色</w>
跟 着</w>
纷 纷</w>
着 急</w>
怎么 办</w>
果 子</w>
日 子</w>
宝 贝</w>
城 堡</w>
睡 觉</w>
屁 股</w>
生 日</w>
点 儿</w>
有 人</w>
前 面</w>
羽 毛</w>
妻 子</w>
云 朵</w>
鸟 儿</w>
被 子</w>
好 多</w>
只 能</w>
脑 袋</w>
树 枝</w>
富 人</w>
天 鹅</w>
多 么</w>
咱 们</w>
正 好</w>
手 里</w>
保 护</w>
木 头</w>
工 作</w>
好 好</w>
嘴 里</w>
下 面</w>
连 忙</w>
得 意</w>
只 是</w>
主 意</w>
黑 猫</w>
雪 人</w>
走 路</w>
胖 胖</w>
不 知</w>
这 时候</w>
老 奶奶</w>
笨 狼</w>
由 于</w>
早 晨</w>
不 再</w>
第 三</w>
其 实</w>
红 色</w>
帽 子</w>
孔 雀</w>
冬 天</w>
草 莓</w>
水 瓶</w>
学 习</w>
高 高
飞 来</w>
蒲 公
可 怜</w>
力 气</w>
人 类</w>
人 家</w>
蒲公 英</w>
就 要</w>
候 鸟</w>
遇 到</w>
远 处</w>
牛 奶</w>
有 些</w>
弟 弟</w>
不 得</w>
西 瓜</w>
老 板</w>
点 点</w>
小 猫</w>
全 部</w>
一 切</w>
一 个
驴 子</w>
瓶 子</w>
牙 齿</w>
干 净</w>
窗 户</w>
男 孩</w>
好 看</w>
黄 鼠
黄 牛</w>
大 哥</w>
外 面</w>
青 菜</w>
明 天</w>
成 为</w>
屋 子</w>
墨 水瓶</w>
只 见</w>
医 院</w>
黄鼠 狼</w>
阿 姨</w>
蜘 蛛</w>
毛 毛
放 在</w>
担 心</w>
房 间</w>
想 起</w>
多 少</w>
使 劲</w>
立 即</w>
歌 声</w>
无 法</w>
小 伙伴</w>
妞 妞</w>
大 笑</w>
因 此</w>
螃 蟹</w>
而 是</w>
柳 树</w>
小 小
吃 饭</w>
危 险</w>
财 宝</w>
老 人</w>
秋 天</w>
皇 帝</w>
百 姓</w>
游 泳</w>
渐 渐</w>
树 叶</w>
小小 的</w>
偷 偷</w>
花 朵</w>
老 牛</w>
百 灵
白 白</w>
命 令</w>
不 住</w>
蝙 蝠</w>
百灵 鸟</w>
对 不起</w>
出 门</w>
魔 法</w>
那 儿</w>
肯 定</w>
打 败</w>
幸 福</w>
大 白
面 包</w>
赶 快</w>
蛤 蟆</w>
白 色</w>
樱 桃</w>
整 个</w>
必 须</w>
婆 婆</w>
其 中</w>
不 一会儿</w>
长 长
长长 的</w>
脸 上</w>
皮 皮
博 士</w>
传 来</w>
问 道</w>
身 子</w>
脚 下</w>
空 中</w>
玩 具</w>
太 太</w>
乞 丐</w>
要 求</w>
眼 泪</w>
皮 皮</w>
容 易</w>
好 意思</w>
仔 细</w>
钢 笔</w>
表 示</w>
礼 物</w>
河 水</w>
池 塘</w>
小 溪</w>
实 在</w>
天 下</w>
国 君</w>
虎 王</w>
蔬 菜</w>
根 本</w>
早 上</w>
当 时</w>
小 路</w>
好 听</w>
一 会</w>
香 蕉</w>
邻 居</w>
正 是</w>
摇 摇
感 觉</w>
帮 忙</w>
学 会</w>
豆 豆</w>
消 息</w>
浑 身</w>
拼 命</w>
抬 头</w>
名 叫</w>
口 袋</w>
发 生</w>
剩 下</w>
仙 女</w>
不 用</w>
上 来</w>
鳄 鱼</w>
逃 走</w>
蜻 蜓</w>
用 力</w>
小 孩</w>
家 族</w>
好 奇</w>
刚 才</w>
似 的</w>
不 好意思</w>
留 下</w>
生 病</w>
泥 巴</w>
惊 讶</w>
大 叔</w>
善 良</w>
一个 个</w>
陈 宇
陈宇 飞</w>
眼 看</w>
的 话</w>
玩 耍</w>
狠 狠</w>
熊 猫</w>
恐 龙</w>
带 来</w>
学 校</w>
天 天</w>
大 门</w>
哪 儿</w>
同 学</w>
公 公</w>
乐 乐</w>
进 来</w>
精 灵</w>
直 到</w>
注 意</w>
木 料</w>
屎 壳
屎壳 郎</w>
城 里</w>
城 市</w>
依 然</w>
不 管</w>
院 子</w>
铅 笔</w>
转 身</w>
纽 扣</w>
盒 子</w>
欢 迎</w>
整 天</w>
噜 噜</w>
不 得
黄 鱼</w>
难 道</w>
难 过</w>
认 真</w>
羡 慕</w>
米 米</w>
真 的</w>
斧 子</w>
感 谢</w>
情 况</w>
富 翁</w>
如 此</w>
夏 天</w>
嘲 笑</w>
半 天</w>
农 民</w>
便 便</w>
请 求</w>
蓝 色</w>
绿 色</w>
灰 兔</w>
方 法</w>
方 方</w>
小 牛</w>
小 姑娘</w>
墨 水</w>
商 量</w>
同 意</w>
休 息</w>
不 但</w>
鲨 鱼</w>
雨 伞</w>
镜 子</w>
草 丛</w>
狡 猾</w>
狗 王</w>
更 加</w>
方 向</w>
忍 不住</w>
客 人</w>
勇 敢</w>
刚 刚</w>
也 许</w>
不 同</w>
猫 头
猫头 鹰</w>
然 而</w>
温 暖</w>
永 远</w>
桌 子</w>
平 时</w>
坚 持</w>
哎 呀</w>
哇 哇</w>
厉 害</w>
遇 见</w>
草 原</w>
舒 服</w>
聪 聪</w>
电 视</w>
明 明</w>
回 头</w>
发 芽</w>
其 它</w>
了 不起</w>
不 然</w>
鼹 鼠</w>
风 儿</w>
道 理</w>
蚊 子</w>
睡 着</w>
田 鼠</w>
猩 猩</w>
后 悔</w>
习 惯</w>
黄 帝</w>
远 远</w>
认 识</w>
神 奇</w>
桓 公</w>
心 中</w>
山 坡</w>
天 气</w>
啤 酒</w>
企 鹅</w>
交 给</w>
那 天</w>
轰 隆
讨 厌</w>
袋 鼠</w>
红 狐狸</w>
母 亲</w>
打 扫</w>
怪 物</w>
大 婶</w>
大 伙</w>
同 时</w>
南 瓜</w>
凤 凰</w>
亲 爱</w>
黑 狗</w>
轮 子</w>
花 园</w>
自 然</w>
美 味</w>
玻 璃</w>
水 果</w>
有 点</w>
将 军</w>
如 何</w>
多 多</w>
士 兵</w>
国 家</w>
咒 语</w>
受 到</w>
互 相</w>
飞 快</w>
露 出</w>
辛 苦</w>
跳 跳</w>
赶 到</w>
葡 萄
真 正</w>
玻 璃
每 个</w>
昨 天</w>
故 意</w>
打 算</w>
屋 里</w>
家 门口</w>
太 子</w>
夜 里</w>
哇 克</w>
到 底</w>
关 系</w>
亲 戚</w>
不 断</w>
不 到</w>
1 0</w>
黑 色</w>
附 近</w>
轻 轻
警 长</w>
艾 玛</w>
紧 紧</w>
看 来</w>
猎 狗</w>
满 意</w>
河 狸</w>
教 训</w>
教 室</w>
底 下</w>
小 鸭</w>
家 门</w>
园 子</w>
努 力</w>
兴 兴</w>
兔 王</w>
黄 色</w>
麻 雀</w>
魔 鬼</w>
项 羽</w>
除 了</w>
递 员</w>
跳 舞</w>
糊 涂</w>
果 树</w>
拍 拍</w>
好 几</w>
嘻 嘻</w>
咕 咕</w>
佳 佳</w>
从 来</w>
仍 然</w>
中 间</w>
青 草</w>
舌 头</w>
知 识</w>
白 天</w>
白 云</w>
果 园</w>
有 趣</w>
星 期
扁 鹊</w>
悟 空</w>
困 难</w>
叫 声</w>
劳 动</w>
不 错</w>
轻 轻</w>
起 床</w>
聪 明
燕 子</w>
游 戏</w>
椅 子</w>
教 育</w>
成 功</w>
山 上</w>
小 家伙</w>
小 宝</w>
学 家</w>
反 而</w>
勤 劳</w>
傻 瓜</w>
亮 亮</w>
高高 兴兴</w>
阿 拉
长 鼻子</w>
邮 递员</w>
虫 子</w>
老 汉</w>
红 嘴
红嘴 鸟</w>
眼 前</w>
病 人</w>
点 头</w>
海 马</w>
法 官</w>
有 时</w>
手 中</w>
怎么 样</w>
微 笑</w>
大 地</w>
国 人</w>
喇 叭</w>
口 水</w>
全 身</w>
一 般</w>
一 旁</w>
骨 碌
陷 阱</w>
走 过</w>
究 竟</w>
碰 到</w>
机 会</w>
早 就</w>
接 受</w>
感 动</w>
幻 想</w>
失 去</w>
大 大</w>
土 地</w>
呼 呼
几 乎</w>
低 下</w>
伸 出</w>
一 半</w>
顿 时</w>
顺 着</w>
醒 来</w>
进 行</w>
轰隆 隆</w>
记 住</w>
蛋 壳</w>
篮 子</w>
皇 上</w>
消 失</w>
敌 人</w>
招 呼</w>
我 家</w>
她 们</w>
大 风</w>
哈 哈
包 子</w>
黑 鼠</w>
骄 傲</w>
门 前</w>
逃 跑</w>
花 牛</w>
至 于</w>
窦 娥</w>
普 通</w>
救 命</w>
感 冒</w>
小 青菜</w>
小 冬</w>
圆 圆
味 道</w>
周 围</w>
变 化</w>
享 受</w>
鲜 花</w>
集 市</w>
阿 布</w>
这 次</w>
边 上</w>
走 开</w>
警 察</w>
表 演</w>
花 猫</w>
胡 萝卜</w>
红 马</w>
简 直</w>
竟 然</w>
甚 至</w>
活 动</w>
水 桶</w>
水 中</w>
本 事</w>
岸 边</w>
大 雨</w>
嘟 嘟</w>
商 人</w>
动 不
决 心</w>
仓 颉</w>
举 行</w>
不 禁</w>
不 怕</w>
不 定</w>
不 如</w>
一 点儿</w>
0 0</w>
.. ..
鸽 子</w>
随 便</w>
锅 盖</w>
迅 速</w>
轻轻 地</w>
路 过</w>
路 克</w>
行 动</w>
肚 皮</w>
练 习</w>
神 仙</w>
演 讲</w>
欺 骗</w>
欣 赏</w>
拒 绝</w>
小 弟</w>
多 久</w>
墙 上</w>
啦 啦</w>
和 尚</w>
可 怕</w>
黑 妮</w>
黄 金</w>
骨碌 碌</w>
钓 鱼</w>
超 鸡</w>
西 西
花 蛇</w>
精 神</w>
画 家</w>
牧 师</w>
激 动</w>
海 豚</w>
母 狼</w>
树 干</w>
木 板</w>
春 秋</w>
尽 管</w>
小 鬼</w>
喷 嚏</w>
同 伴</w>
原 因</w>
千 万</w>
身 后</w>
说 不定</w>
红 红
秘 密</w>
痛 苦</w>
楚 国</w>
愿 望</w>
小 马</w>
小 兔
大 人</w>
培 育</w>
地 球</w>
各 种</w>
动不 动</w>
刷 子</w>
一 路</w>
部 队</w>
